<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <!-- Logo Removed -->
             <h1>About Me</h1>
             <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">About</a>
                    </li>
                    <li>
                        <a href="content.html">Content</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
             </nav>
        </header>
        <main>
            <div class="about-me">
                <section>
                    <h2>Little Things About Me</h2>
                    <p>
                        Hi! My name is Aina Nasuhah binti Azmi. I’m a student currently pursuing my studies at Universiti Teknologi MARA (UiTM). My matric number is 2024663486, and I was born on 28 April 2025, which makes me 20 years old this year.
                        <br>
                        <br>
                        I am passionate about learning and always open to gaining new experiences, especially in areas that challenge my creativity and critical thinking. I enjoy working both independently and as part of a team, and I strive to give my best in every task I take on. Outside of academics, I love exploring new things, whether it’s through reading, volunteering, or engaging in creative projects.
                    </p>
                    <h3>My Resume</h3>
                    <p>
                        <a href="Resume.pdf">Download My Resume</a>
                    </p>
                    <h3>Myself</h3>
                    <img src="aina.jpg.jpg" alt="Trulli" width="300" height="auto">
                    <h3>My Family</h3>
                    <img src="family.jpg" alt="Trulli" width="300" height="auto">
                    <h3>Moments That Matters</h3>
                    <img src="sweetmemories.jpg" alt="Trulli" width="300" height="auto">
                    <h3>Study Buddies</h3>
                    <img src="classmate.jpg" alt="Trulli" width="300" height="auto">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>
                        * {
                            box-sizing: border-box;
                        }

                        body {
                            margin: 0;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .header {
                            text-align: center;
                            padding: 32px;
                        }
                        .row {
                            display: -ms-flexbox; /* IE 10 */
                            display: flex;
                            -ms-flex-wrap: wrap; /* IE 10 */
                            flex-wrap: wrap;
                            padding: 0 4px;
                        }

                        /* Create two equal columns that sits next to each other */
                        .column {
                            -ms-flex: 50%; /* IE 10 */
                            flex: 50%;
                            padding: 0 4px;
                        }

                        .column img {
                            margin-top: 8px;
                            vertical-align: middle;
                        }

                        /* Style the buttons */
                        .btn {
                            border: none;
                            outline: none;
                            padding: 10px 16px;
                            background-color: #f1f1f1;
                            cursor: pointer;
                            font-size: 18px;
                        }
                       
                    </style>
                    <!--Header-->
                </section>
                <section>
                    <div class="myvid">
                        <h3>foodiesss</h3>
                        <video width="500px" height="400px" controls>
                            <source src="food.mp4" type="video/mp4">
                        </video>
                    </div>
                </section>
            </div>
            <!--Header-->
            <div class="header"> </div>
        </main>
        <footer>
            <p>&copy; 2025 AinaNasuhah | Created for IML470.</p>
        </footer>
    </body>
</html>



